# PlayerSync-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mod/: build.gradle  build.number
mod/src/main/java/playersync/: Constants.java
mod/src/main/java/playersync/client/: ClientSyncManager.java
mod/src/main/java/playersync/client/api/: PacketSerializer.java
plugin/: build.gradle
plugin/src/main/java/playersync/: PlayerNotFoundException.java
plugin/src/main/java/playersync/bukkit/: BukkitSync.java  PacketUtils.java
plugin/src/main/java/playersync/data/: ClientData.java
plugin/src/main/resources/: plugin.yml
src/common/java/playersync/: package-info.java
src/main/java/playersync/: ChannelContainer.java  ChannelHandler.java  Channels.java  Constants.java  DataManager.java  OutdatedClientException.java  PlayerSync.java  PlayerSyncPlugin.java  PlayerSyncServer.java  Texts.java
src/main/java/playersync/adapters/: Adapter.java  Adapters.java  DataAdapter.java  PlayerAdapter.java
src/main/java/playersync/bukkit/: BukkitChannels.java  BukkitData.java  BukkitDataAdapter.java  BukkitPlayerAdapter.java  BukkitPlayerSyncServer.java  BukkitSync.java  PlayerSyncBukkit.java  PlayerSyncPlugin.java
src/main/java/playersync/client/: ClientSyncManager.java
src/main/java/playersync/data/: CAwkData.java  CChannelData.java  CHelloData.java  CSettingsData.java  ChannelData.java  ChannelDataBase.java  ClientData.java  Data.java  SClientData.java  SRegisterData.java
src/main/java/playersync/sponge/: AckData.java  PlayerNotFoundException.java  PlayerSyncPlugin.java  SpongeChannels.java  SpongeData.java  SpongeDataAdapter.java  SpongePlayerAdapter.java  SpongePlayerSyncServer.java
src/main/resources/: litemod.json  plugin.yml
src/server/java/playersync/: PacketUtils.java  PlayerSync.java
src/server/java/playersync/bukkit/: PlayerSyncBukkit.java
src/server/java/playersync/sponge/: PlayerSyncSponge.java
(+24 files in other folders)
