plugins {
    id 'org.spongepowered.plugin' version '0.7'
}

archivesBaseName = 'playersync-plugin'
version = '0.3'
group = 'psync'

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.1'

    compile 'org.spongepowered:spongeapi:6.0.0-SNAPSHOT'
}
