apply plugin: 'net.minecraftforge.gradle.liteloader'

archivesBaseName = 'playersync-client'
version = '0.2'
group = 'psync'

minecraft {
    version = "1.11.2"
    mappings = "snapshot_20161224"
    runDir = "run"
}

litemod.json {
    name = "playersync"
}
jar {
	baseName "mod-$project.archivesBaseName"
    from litemod
}
